void setup()
{
	noInterrupts();//stop interrupts
	DDRD |= (1<<PD6); //Define pino 6(OC0A) como saída.
  DDRD |= (1<<PD5); //Define pino 5(OC0B) como saída.  
	PORTD &= ~(1<<PD6); //Apaga o pino 6 (OC0A).
	PORTD &= ~(1<<PD5); //Apaga o pino 5 (OC0B).
  
	TCCR0A = 0;// reiniciliza o registrador TCCR0A	
	// Liga o modo PWM rápido
  TCCR0A |= (1 << WGM01) | (1 << WGM00);
  // Toggle no pino OCA0 Configura o registrador OCR0A para ser o TOP do TC.
  TCCR0A |= (1 << COM0A0);
  // Apaga o pino OC0B na comparação do contador com o TOP (OCR0A) do TC.
  TCCR0A |= (1 << COM0B1);

  TCCR0B = 0;// reiniciliza o registrador TCCR0B
	// Configura o prescaler em 64. Neste caso a frequência do PWM vai ser:
	// f = 16MHz/(64*(1+255)) = 1041Hz = 960us
	TCCR0B |= (1 << CS01) | (1 << CS00); 
  // Configura o TOP do contador para ser o valor do OCR0A.
  TCCR0B |= (1<<WGM02); 

  OCR0A = 125; //Configura o overflow do PWM (indiretamente a frequência)
  //Neste caso o overflow será com um período de 500us.
  OCR0B = 64; //controle do ciclo ativo do PWM OC0B
  
	interrupts();//allow interrupts
}
void loop()
{		
  
}